# more-town-names

./: .gitignore  CHANGELOG.md  ConfigManager.cs  LICENSE  MoreTownNames.csproj  NameProvider.cs  README.md  TownNamesMod.csproj  TownNamesPlugin.cs  WorldStateServicePatch.cs  against-the-storm-town-names.sln  development.md  manifest.json  package.sh  thunderstore-readme.md
Config/: townnames.txt
Plugin/: TownNamesPlugin.cs
Plugin/Config/: ConfigManager.cs
Plugin/Patches/: WorldStateServicePatch.cs
