<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MoreTownNames</AssemblyName>
    <Description>Adds custom town names to Against the Storm's random town name pool during embarkation</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <!-- Where to stage the package -->
    <ThunderstoreDir>$(ProjectDir)thunderstore</ThunderstoreDir>
    <ThunderstorePluginsDir>$(ThunderstoreDir)/plugins/$(AssemblyName)</ThunderstorePluginsDir>
    <ThunderstoreZip>$(ProjectDir)$(AssemblyName).zip</ThunderstoreZip>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.15" IncludeAssets="compile" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(StormPath)/Against The Storm_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
	</ItemGroup>
  
  <ItemGroup>
    <None Include="assets\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="StageThunderstore" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <!-- Clean previous output -->
    <RemoveDir Directories="$(ThunderstoreDir)" />
    <MakeDir Directories="$(ThunderstorePluginsDir)" />

    <!-- Copy compiled DLL -->
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).dll"
      DestinationFolder="$(ThunderstorePluginsDir)" />

    <!-- Copy manifest + extras if they exist -->
    <Copy
      SourceFiles="manifest.json"
      DestinationFolder="$(ThunderstoreDir)"
      Condition="Exists('manifest.json')" />

    <Copy
      SourceFiles="README.md"
      DestinationFolder="$(ThunderstoreDir)"
      Condition="Exists('README.md')" />

    <Copy
      SourceFiles="icon.png"
      DestinationFolder="$(ThunderstoreDir)"
      Condition="Exists('icon.png')" />
  </Target>

  <Target Name="ZipThunderstore" AfterTargets="StageThunderstore" Condition="'$(Configuration)' == 'Release'">
    <!-- Remove old zip if it exists -->
    <Delete Files="$(ThunderstoreZip)" Condition="Exists('$(ThunderstoreZip)')" />

    <!-- Create zip (Linux/macOS using zip CLI) -->
    <Exec
      Command="cd &quot;$(ThunderstoreDir)&quot; &amp;&amp; zip -r &quot;$(ThunderstoreZip)&quot; ."
    />
  </Target>
</Project>
