<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>net472</TargetFramework>
    <AssemblyName>TownNamesMod</AssemblyName>
    <RootNamespace>TownNamesMod</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Nullable>disable</Nullable> -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework> 
    <AssemblyName>TownNamesMod</AssemblyName>
    <Description>Adds custom town names to Against the Storm's random town name pool during embarkation</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <!-- Only compile Plugin folder -->
    <Compile Include="Plugin/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Game assemblies -->
    <!-- <Reference Include="Assembly-CSharp">
      <HintPath>./Assembly-CSharp.dll</HintPath>
      <Publicize>true</Private>
    </Reference> -->
    <Reference Include="Assembly-CSharp.dll" Publicize="true"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.16.1" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.15" IncludeAssets="compile" />
  </ItemGroup>

</Project>
